{
  "name": "Tu Barrio a un Click - ramos",
  "short_name": "BarrioClick ramos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "../shared/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}